{
    "configurations": [
        {
            "name": "Lab1:Build and Run Coordinator",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main/mrcoordinator.go",
            "args": ["${workspaceFolder}/main/pg-*.txt"],
            "console": "integratedTerminal"
        },
        {
            "name": "Lab1:Run Worker",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "preLaunchTask": "Build and Clean",
            "program": "${workspaceFolder}/main/mrworker.go",
            "args": ["${workspaceFolder}/main/wc.so"],
            "console": "integratedTerminal"
        },
        {
            "name": "Lab2:Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/kvsrv/test_test.go",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Lab1:Compound",
            "configurations": [
                "Lab1:Build and Run Coordinator",
                "Lab1:Run Worker"
            ],
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            }
        }
    ]
}