{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Plugin",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-buildmode=plugin",
                "-o",
                "${workspaceFolder}/mrapps/wc.so",
                "-o",
                "${workspaceFolder}/main/wc.so",
                "-gcflags='all=-N -l'",
                "${workspaceFolder}/mrapps/wc.go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Remove Output Files",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "[ -e ${workspaceFolder}/main/mr-out* ] && rm ${workspaceFolder}/main/mr-out*"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Clean",
            "dependsOrder": "sequence",
            "dependsOn": [
                // "Remove Output Files",
                "Build Plugin"
            ]
        }
    ]
}